{
  "name": "simple-chat",
  "version": "0.0.1",
  "description": "a very simple tcp chat server",
  "scripts": {
    "start": "PORT=10000 node server.js"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-nodemon": "^2.5.0"
  }
}
